spring.application.name=premiumpriceapi

spring.datasource.url=jdbc:postgresql://localhost:5432/premiumprice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

server.servlet.context-path=/premiumpriceapi

api.security.jwt.secret=${JWT_SECRET:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}