<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Validado com Sucesso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #4CAF50;
            font-size: 2em;
            margin: 0;
        }
        p {
            font-size: 1.1em;
            margin: 20px 0;
        }
        .icon {
            font-size: 4em;
            color: #4CAF50;
        }
        .error-icon {
            font-size: 4em;
            color: #ac2e1e;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" th:if="${sucesso}">
            <div class="icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1>Sucesso!</h1>
            <p>Seu email foi verificado com sucesso.</p>
            <p>Agora você já pode logar no aplicativo!</p>
        </div>
        <div class="card" th:unless="${sucesso}">
            <div class="error-icon">
                <i class="fas fa-times"></i>
            </div>
            <h1 style="color: #ac2e1e;">Erro!</h1>
            <p>Erro ao verificar email!</p>
        </div>
    </div>
</body>
</html>
